# VolTest

./: Program.cs  VOLTest.sln
VolTest.Core/: VolTest.Core.csproj
VolTest.Core/Configuration/: AppSetting.cs
VolTest.Core/Const/: HtmlElementType.cs  Secret.cs
VolTest.Core/DBManager/: DBServerProvider.cs
VolTest.Core/EFDbContext/: VolTestCotext.cs
VolTest.Core/Enums/: LinqExpressionType.cs
VolTest.Core/Extensions/: StringExtension.cs
VolTest.WebApi/: Program.cs  Startup.cs  appsettings.json
VolTest.WebApi/Properties/: launchSettings.json
